
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FlashyQ</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			html {
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #ececec;
				color: #933aff;
				line-height: 1.5;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
					"Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
					"Segoe UI Symbol";
				-webkit-font-smoothing: auto;
				text-align: center;
				flex-direction: column;
				margin: 0;
			}
			.main {
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<p>
				JavaScript must be enabled in order to use <b>FlashyQ</b>.<br />
				Please enable JavaScript to continue.
			</p>
		</div>
	</body>
</html>
